{
  "name": "iwmstudy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "jsdoc": "jsdoc -c ./docsrc/conf.json  --readme docsrc/home.md -u docsrc/tutorials",
    "jsdoc:watch": "nodemon --exec npm run jsdoc"
  },
  "nodemonConfig": {
    "watch": [
      "app/docs/",
      "app/"
    ],
    "ext": "js, css, html, md, tmpl"
  },
  "repository": {
    "type": "git",
    "url": "git@gitea.iwm-tuebingen.de:Versuchsumgebung/iwmstudy.git"
  },
  "author": "André Klemke",
  "license": "UNLICENSED",
  "devDependencies": {
    "jsdoc": "^3.6.4",
    "nodemon": "^2.0.4"
  }
}
